# Generated by Django 4.2.1 on 2023-06-01 23:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("receipts", "0002_receipt_author"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="receipt",
            name="author",
        ),
        migrations.AlterField(
            model_name="receipt",
            name="purchaser",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="authorized_purchaser",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
